spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-application
spring.datasource.username=praveen
spring.datasource.password=praveen
logging.level.org.springframework.security=DEBUG

Spring.main.banner-mode = off
logging.level.root = warn
